# Copper

./: Copper.sln  README.md
Copper/: App.xaml  App.xaml.cs  Copper.csproj  MainWindow.xaml  MainWindow.xaml.cs
Copper/AppData/: AppData.cs
Copper/Attachments/: MyAttachments.cs
Copper/Converters/: IntToStringConverter.cs
Copper/Helpers/: ObservedType.cs  SavingHelper.cs
Copper/Model/: IconModel.cs  IconScheme.cs  IconSet.cs
Copper/Model/MyControls/: HexTextBox.cs  IControlBase.cs  NumberTextBox.cs  ProgramableButton.cs
Copper/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Labels.xaml  Panels.xaml  Texts.xaml  Toolbars.xaml
Copper/Themes/: Generic.xaml
Copper/Windows/: IconCreator.xaml  IconCreator.xaml.cs  IconSchemeViewer.xaml  IconSchemeViewer.xaml.cs  Icons.xaml  Icons.xaml.cs  RegionViewer.xaml  RegionViewer.xaml.cs  WorkspaceCreator.xaml  WorkspaceCreator.xaml.cs
